# dJBox-server

./: .gitignore  README.md  pom.xml
src/main/java/org/pineapple/: LibraryModel.java  LibraryView.java  Main.java  QueueModel.java  QueueView.java
src/main/java/org/pineapple/api/: AuthController.java  LibraryController.java  PlayerController.java  QueueController.java
src/main/java/org/pineapple/api/advices/: AuthenticationFailedAdvice.java  NoSongCurrentlyPlayingAdvice.java  RegistrationFailedAdvice.java  SongAlreadyInQueueAdvice.java  SongNotFoundAdvice.java  UserNotAuthenticatedAdvice.java
src/main/java/org/pineapple/core/: AuthRequest.java  AuthResponse.java  AuthenticationFailedException.java  AuthenticationManager.java  CurrentSong.java  HTTPAlbumInfo.java  JavaFXPlayer.java  JukeBox.java  MP3MetadataProvider.java  Media.java  MediaLibrary.java  Playlist.java  Song.java  SongQueue.java  SongResponse.java  Token.java  User.java
src/main/java/org/pineapple/core/exceptions/: AuthenticationFailedException.java  NoSongCurrentlyPlayingException.java  RegistrationFailedException.java  SongAlreadyInQueueException.java  SongNotFoundException.java  UserNotAuthenticatedException.java
src/main/java/org/pineapple/core/interfaces/: IMediaFileMetadata.java  IMediaLibrary.java  IMediaQueue.java  IMultimediaInfoProvider.java  IPlayer.java  MediaQueue.java
src/main/java/org/pineapple/core/states/: DisabledState.java  JukeBoxState.java  PausedState.java  PlayingState.java  WaitingState.java
src/main/java/org/pineapple/db/: DBConnection.java  MediaDAO.java  SongDAO.java  TokenDAO.java  UserDAO.java
src/main/java/org/pineapple/db/interfaces/: DAO.java
src/main/java/org/pineapple/gui/: GUIModel.java  GUIView.java  LibraryModel.java  LibraryView.java  LogInModel.java  LogInView.java  QueueModel.java  QueueView.java  SceneController.java
src/main/java/org/pineapple/utils/interfaces/: IAuthenticationManager.java  ILibraryManager.java
src/test/java/org/pineapple/core/: AuthenticationManagerTest.java  HTTPAlbumInfoTest.java  MedialibraryTest.java  PlayerStatesTest.java
src/test/java/org/pineapple/db/: SongDAOTest.java  UserDAOTest.java
